[install]
is_configured = 0

[ui]
is_visible = 0
label = Citrix Analytics Add-on for Splunk

[launcher]
author = Citrix Systems Inc.
description = Citrix Analytics Add-on for Splunk
version = 2.1.1

[package]
id = TA_CTXS_AS
check_for_updates = 0
